---
# vars file for osp.servers

osp_servers:
  - name: app1
    state: present
    group: apps
    deployment: QA
    security_group_name: apps
    key_name: ansible_ssh
    int_network: int_network
    ext_network: ext_network
    image: rhel-guest
    flavor: m1.medium
    meta:
      group: apps
      deployment_name: QA
  - name: app2
    state: present
    group: apps
    deployment: QA
    security_group_name: apprs
    key_name: ansible_ssh
    int_network: int_network
    ext_network: ext_network
    image: rhel-guest
    flavor: m1.medium
    meta:
      group: apps
      deployment_name: QA
  - name: db
    state: present
    group: appdbs
    deployment: QA
    security_group_name: db
    key_name: ansible_ssh
    int_network: int_network
    ext_network: ext_network
    image: rhel-guest
    flavor: m1.medium
    meta:
      group: appdbs
      deployment_name: QA
  - name: frontend
    state: present
    group: frontends
    deployment: QA
    security_group_name: frontend_servers
    key_name: ansible_ssh
    int_network: int_network
    ext_network: ext_network
    image: rhel-guest
    flavor: m1.medium
    meta:
      group: frontends
      deployment_name: QA
