---
# tasks file for osp.servers

- name: Create OSP Server Instances
  os_server:
    cloud: "{{ __instance.cloud | default('openstack') }}"
    name: "{{ __instance.name }}"
    image: "{{ __instance.image }}"
    key_name: "{{ __instance.key_name | default('ansible_ssh_key') }}"
    flavor: "{{ __instance.flavor | default('m2.medium')}}"
    security_groups: "{{ __instance.security_group }}"
    delete_fip: yes
    wait: yes
    nics:
    - net-name: int_network
    meta: "group={{ __instance.meta.group }},deployment_name={{ __instance.meta.deployment_name }}"
    userdata: |
      #!/bin/bash
      curl -o /tmp/openstack.pub http://www.opentlc.com/download/ansible_bootcamp/openstack_keys/openstack.pub
      cat /tmp/openstack.pub >> /home/cloud-user/.ssh/authorized_keys
  loop: '{{ osp_servers }}'
  loop_control:
    loop_var: __instance
  tags:
  - osp.servers

- name: Add floating IP to instance
  os_floating_ip:
    cloud: "{{ __instance.cloud | default('openstack') }}"
    state: present
    reuse: yes
    server: '{{ __instance.name }}'
    network: ext_network
    wait: true
    timeout: 200
  loop: '{{ osp_servers }}'
  loop_control:
    loop_var: __instance
  tags:
  - osp.servers
  
- os_server_info:
    cloud: openstack
  register: servers
  tags:
  - osp.servers
  
- name: Wait for server to be available
  wait_for:
    host: '{{ item.public_v4 }}'
    port: 22
    search_regex: OpenSSH
    timeout: 600
  delegate_to: localhost
  loop: '{{ servers.openstack_servers }}'
  tags:
  - osp.servers
